# Capstone-Project

./: README.md  index.html  params.json
ScheduledTimeLapse/app/: build.gradle  google-services.json
ScheduledTimeLapse/app/src/androidTest/java/com/ashitakalax/scheduledtimelapse/: ApplicationTest.java
ScheduledTimeLapse/app/src/androidTest/java/com/ashitakalax/scheduledtimelapse/data/: TestCameraDb.java  TestCameraProvider.java  TestProjectDb.java  TestProjectProvider.java  TestUtilities.java
ScheduledTimeLapse/app/src/androidTest/java/com/ashitakalax/scheduledtimelapse/utils/: PollingCheck.java
ScheduledTimeLapse/app/src/free/: google-services.json
ScheduledTimeLapse/app/src/free/java/com/ashitakalax/scheduledtimelapse/: AdSupport.java
ScheduledTimeLapse/app/src/free/res/layout/: ad_main_layout.xml  content_main.xml
ScheduledTimeLapse/app/src/free/res/values/: strings.xml
ScheduledTimeLapse/app/src/main/: AndroidManifest.xml
ScheduledTimeLapse/app/src/main/java/com/ashitakalax/scheduledtimelapse/: ActiveTimelapseProjectsWidget.java  CameraPreviewActivity.java  MainActivity.java  NewProjectActivity.java  SettingsActivity.java  UserManualActivity.java
ScheduledTimeLapse/app/src/main/java/com/ashitakalax/scheduledtimelapse/adapter/: ProjectAdapter.java  ProjectCursorAdapter.java
ScheduledTimeLapse/app/src/main/java/com/ashitakalax/scheduledtimelapse/alarm/: AlarmReceiver.java  AlarmService.java
ScheduledTimeLapse/app/src/main/java/com/ashitakalax/scheduledtimelapse/controller/: CameraController.java
ScheduledTimeLapse/app/src/main/java/com/ashitakalax/scheduledtimelapse/data/: CameraContract.java  CameraDbHelper.java  CameraSettingsProvider.java  FetchUsermanualTask.java  ProjectContract.java  ProjectDbHelper.java  ProjectSettingsProvider.java
ScheduledTimeLapse/app/src/main/java/com/ashitakalax/scheduledtimelapse/receivers/: OnBootReceiver.java
ScheduledTimeLapse/app/src/main/java/com/ashitakalax/scheduledtimelapse/utils/: NetworkingUtils.java  Utility.java
ScheduledTimeLapse/app/src/main/java/com/ashitakalax/scheduledtimelapse/views/: CameraPreview.java
ScheduledTimeLapse/app/src/main/res/layout/: active_timelapse_projects_widget.xml  activity_main.xml  ad_main_layout.xml  app_bar_main.xml  camera_preview.xml  content_main.xml  content_main_list.xml  date_time_row_layout.xml  markdown_layout.xml  nav_header_main.xml  new_project_layout.xml  new_project_main_content.xml  project_card.xml  settings_layout.xml  settings_main_content.xml
ScheduledTimeLapse/app/src/main/res/menu/: activity_main_drawer.xml
ScheduledTimeLapse/app/src/main/res/transition/: project_transitions.xml
ScheduledTimeLapse/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ScheduledTimeLapse/app/src/main/res/xml/: active_timelapse_projects_widget_info.xml
ScheduledTimeLapse/app/src/premium/java/com/ashitakalax/scheduledtimelapse/: AdSupport.java
ScheduledTimeLapse/app/src/test/java/com/ashitakalax/scheduledtimelapse/: ExampleUnitTest.java
ScheduledTimeLapse/gradle/wrapper/: gradle-wrapper.properties
ui/: finalUi.pixate
