apply plugin: 'com.android.application'

android {
    signingConfigs {
        signConfig {
            keyAlias 'leviKey'
            keyPassword '@2Screen'
            storeFile file('C:/Users/lballing/leviAndroidKeyStore.jks')
            storePassword '@2Screen'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.ashitakalax.scheduledtimelapse"
        minSdkVersion 21
        targetSdkVersion 24
        versionName '1.0.0'
        signingConfig signingConfigs.signConfig
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    productFlavors {
        free
                {
                    applicationId "com.ashitakalax.scheduledtimelapse.free"
                    versionCode 1
                    versionName "1.0.0"
                }
        premium
                {
                    applicationId "com.ashitakalax.scheduledtimelapse"
                    versionCode 1
                    versionName "1.0.0"
                }
    }
}
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    freeCompile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'com.commonsware.cwac:anddown:0.2.4'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
}
apply plugin: 'com.google.gms.google-services'
