apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.ashitakalax.scheduledtimelapse"
        minSdkVersion 18
        targetSdkVersion 24
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    //    androidTestCompile 'com.android.support.test:runner:0.4'
    //    androidTestCompile 'com.android.support.test:rules:0.4'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
